<!DOCTYPE html>

<html>
<head>
<title></title>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-size: inherit;
			font-family: inherit
		}

		.bee-button .content {
			text-align: center
		}

		.bee-row-2,
		.bee-row-2 .bee-row-content {
			background-size: auto;
			background-repeat: no-repeat
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li a,
		a {
			color: #222
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1280px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-21 .bee-col-2 .bee-block-3 div.label:not(.inline),
		.bee-row-21 .bee-col-2 .bee-block-3 label:not(.inline),
		.bee-row-24 .bee-col-4 .bee-block-2 div.label:not(.inline),
		.bee-row-24 .bee-col-4 .bee-block-2 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-19 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-21 .bee-col-1 .bee-block-1,
		.bee-row-21 .bee-col-2 .bee-block-3 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-24 .bee-col-4 .bee-block-2 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-3 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-1 {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field.bee-inline-field {
			flex-wrap: nowrap;
			align-items: flex-start
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]),
		.bee-form .bee-form-row .bee-field textarea {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
			margin-left: 15px
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1 {
			background-color: #fbf1e3;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-22 .bee-row-content,
		.bee-row-23 .bee-row-content,
		.bee-row-24 .bee-row-content,
		.bee-row-25 .bee-row-content,
		.bee-row-26 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-12 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-13 .bee-col-2,
		.bee-row-15 .bee-col-1,
		.bee-row-18 .bee-col-1,
		.bee-row-19 .bee-col-1,
		.bee-row-19 .bee-col-2,
		.bee-row-19 .bee-col-3,
		.bee-row-4 .bee-col-2,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3,
		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-2,
		.bee-row-8 .bee-col-3 {
			padding: 30px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-24 .bee-col-1 .bee-block-1 {
			padding-top: 5px;
			width: 100%
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			color: #222;
			font-family: inherit;
			font-size: 18px;
			text-align: right
		}

		.bee-row-2 {
			background-color: #fbf1e3
		}

		.bee-row-2 .bee-row-content {
			color: #000
		}

		.bee-row-2 .bee-col-1 {
			padding: 45px 30px 60px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding-top: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-2 {
			padding-top: 40px
		}

		.bee-row-10 .bee-col-2 .bee-block-4,
		.bee-row-2 .bee-col-1 .bee-block-4,
		.bee-row-4 .bee-col-2 .bee-block-3 {
			padding-top: 40px;
			text-align: left
		}

		.bee-row-2 .bee-col-2 {
			padding-bottom: 60px;
			padding-top: 60px
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-20,
		.bee-row-21,
		.bee-row-22,
		.bee-row-26,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-4 .bee-col-1 {
			padding-bottom: 30px;
			padding-left: 30px;
			padding-right: 30px
		}

		.bee-row-19 .bee-col-1 .bee-block-1,
		.bee-row-19 .bee-col-1 .bee-block-3,
		.bee-row-19 .bee-col-3 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1 {
			padding-top: 30px;
			text-align: center;
			width: 100%
		}

		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-2,
		.bee-row-13 .bee-col-2 .bee-block-2,
		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-18 .bee-col-1 .bee-block-1,
		.bee-row-21 .bee-col-2 .bee-block-2,
		.bee-row-24 .bee-col-2 .bee-block-1,
		.bee-row-24 .bee-col-3 .bee-block-1,
		.bee-row-24 .bee-col-4 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-3 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-2 .bee-block-2,
		.bee-row-8 .bee-col-3 .bee-block-2 {
			text-align: center;
			width: 100%
		}

		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-3 .bee-block-3,
		.bee-row-8 .bee-col-1 .bee-block-3,
		.bee-row-8 .bee-col-2 .bee-block-3,
		.bee-row-8 .bee-col-3 .bee-block-3 {
			padding-top: 5px
		}

		.bee-row-10 .bee-row-content,
		.bee-row-21 .bee-row-content {
			background-color: #fbf1e3;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-10 .bee-col-1 {
			padding-bottom: 60px
		}

		.bee-row-10 .bee-col-2,
		.bee-row-21 .bee-col-1,
		.bee-row-21 .bee-col-2 {
			padding: 60px 30px
		}

		.bee-row-10 .bee-col-2 .bee-block-3 {
			padding-top: 30px
		}

		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-2 .bee-block-1 {
			color: #222;
			font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 28px;
			text-align: center
		}

		.bee-row-13 .bee-col-1 .bee-block-3,
		.bee-row-13 .bee-col-2 .bee-block-3,
		.bee-row-16 .bee-col-1 .bee-block-2,
		.bee-row-16 .bee-col-2 .bee-block-2,
		.bee-row-16 .bee-col-3 .bee-block-2 {
			padding-top: 25px
		}

		.bee-row-16 .bee-col-1,
		.bee-row-16 .bee-col-2,
		.bee-row-16 .bee-col-3 {
			background-color: #fbf1e3;
			border-bottom: 30px solid #fff;
			border-left: 30px solid #fff;
			border-right: 30px solid #fff;
			border-top: 30px solid #fff;
			padding: 40px 30px
		}

		.bee-row-16 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-2 .bee-block-1,
		.bee-row-16 .bee-col-3 .bee-block-1 {
			color: #432b27;
			font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 22px;
			text-align: left
		}

		.bee-row-19 .bee-col-1 .bee-block-2,
		.bee-row-19 .bee-col-1 .bee-block-4,
		.bee-row-19 .bee-col-3 .bee-block-2,
		.bee-row-24 .bee-col-1 .bee-block-2,
		.bee-row-24 .bee-col-1 .bee-block-3 {
			padding-top: 20px
		}

		.bee-row-21 .bee-col-2 .bee-block-3 {
			font-family: inherit;
			font-size: 16px;
			padding-top: 30px;
			text-align: left
		}

		.bee-row-23,
		.bee-row-24,
		.bee-row-25 {
			background-color: #432b27;
			background-repeat: no-repeat
		}

		.bee-row-24 .bee-col-1 {
			padding: 20px 30px 25px
		}

		.bee-row-24 .bee-col-2,
		.bee-row-24 .bee-col-3,
		.bee-row-24 .bee-col-4 {
			padding: 25px 30px
		}

		.bee-row-24 .bee-col-2 .bee-block-2 {
			color: #707070;
			font-family: inherit;
			font-size: 16px;
			padding-top: 20px;
			text-align: left
		}

		.bee-row-24 .bee-col-2 .bee-block-3 {
			padding-bottom: 10px;
			padding-top: 10px;
			text-align: left
		}

		.bee-row-24 .bee-col-3 .bee-block-2 {
			color: #fff;
			font-family: inherit;
			font-size: 16px;
			padding-top: 15px;
			text-align: left
		}

		.bee-row-24 .bee-col-4 .bee-block-2 {
			font-family: inherit;
			font-size: 16px;
			padding-top: 25px;
			text-align: center
		}

		.bee-row-26 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-26 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li {
			padding: 5px 10px
		}

		.bee-row-13 .bee-col-1 .bee-block-1 .bee-icon-image,
		.bee-row-13 .bee-col-2 .bee-block-1 .bee-icon-image {
			padding: 0 0 20px
		}

		.bee-row-16 .bee-col-1 .bee-block-1 .bee-icon-image,
		.bee-row-16 .bee-col-2 .bee-block-1 .bee-icon-image,
		.bee-row-16 .bee-col-3 .bee-block-1 .bee-icon-image {
			padding: 0 15px 0 0
		}

		.bee-row-24 .bee-col-2 .bee-block-2 li,
		.bee-row-24 .bee-col-3 .bee-block-2 li {
			padding-bottom: 10px;
			padding-top: 10px
		}

		.bee-row-24 .bee-col-2 .bee-block-2 li a,
		.bee-row-24 .bee-col-3 .bee-block-2 li a {
			color: #fff
		}

		.bee-row-26 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-m121:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #432b27;
				border-radius: 50%
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span,
			.bee-row-24 .bee-col-2 .bee-block-2 .bee-hamburger-controls span,
			.bee-row-24 .bee-col-3 .bee-block-2 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger {
				background-color: #432b27
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li a {
				color: #fff
			}

			#bee-hamburger-m121:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-m121:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-24 .bee-col-2 .bee-block-2 .bee-hamburger-controls,
			.bee-row-24 .bee-col-3 .bee-block-2 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #d7fff3;
				border-radius: 50%
			}

			.bee-row-24 .bee-col-2 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-open,
			.bee-row-24 .bee-col-3 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDAwMDAwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-24 .bee-col-2 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-close,
			.bee-row-24 .bee-col-3 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDAwMDAwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-24 .bee-col-2 .bee-block-2 ul.with-bee-hamburger,
			.bee-row-24 .bee-col-3 .bee-block-2 ul.with-bee-hamburger {
				background-color: #d7fff3
			}

			.bee-row-24 .bee-col-2 .bee-block-2 ul.with-bee-hamburger li,
			.bee-row-24 .bee-col-2 .bee-block-2 ul.with-bee-hamburger li a,
			.bee-row-24 .bee-col-3 .bee-block-2 ul.with-bee-hamburger li,
			.bee-row-24 .bee-col-3 .bee-block-2 ul.with-bee-hamburger li a {
				color: #000
			}
		}

		.bee-row-21 .bee-col-2 .bee-block-3,
		.bee-row-21 .bee-col-2 .bee-block-3 .bee-button-container {
			text-align: "left"
		}

		.bee-row-21 .bee-col-2 .bee-block-3 form,
		.bee-row-24 .bee-col-4 .bee-block-2 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-21 .bee-col-2 .bee-block-3 div.label,
		.bee-row-21 .bee-col-2 .bee-block-3 label {
			color: #222;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-21 .bee-col-2 .bee-block-3 ::-webkit-input-placeholder {
			color: #222
		}

		.bee-row-21 .bee-col-2 .bee-block-3 :-moz-placeholder {
			color: #222
		}

		.bee-row-21 .bee-col-2 .bee-block-3 ::-moz-placeholder {
			color: #222
		}

		.bee-row-21 .bee-col-2 .bee-block-3 :-ms-input-placeholder {
			color: #222
		}

		.bee-row-21 .bee-col-2 .bee-block-3 .bee-field>label:first-child,
		.bee-row-21 .bee-col-2 .bee-block-3 div.label,
		.bee-row-24 .bee-col-4 .bee-block-2 .bee-field>label:first-child,
		.bee-row-24 .bee-col-4 .bee-block-2 div.label {
			padding: 3px
		}

		.bee-row-21 .bee-col-2 .bee-block-3 .bee-field.bee-inline-field input[type=checkbox],
		.bee-row-24 .bee-col-4 .bee-block-2 .bee-field.bee-inline-field input[type=checkbox] {
			position: relative;
			color: purple;
			top: 7px
		}

		.bee-row-21 .bee-col-2 .bee-block-3 input:not([type=checkbox]):not([type=radio]):not([type=image]),
		.bee-row-21 .bee-col-2 .bee-block-3 textarea {
			background-color: #fff;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			border-radius: 0;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			color: #222;
			padding: 10px;
			min-height: 52px
		}

		.bee-row-21 .bee-col-2 .bee-block-3 input:not([type=checkbox]):not([type=radio]):focus,
		.bee-row-21 .bee-col-2 .bee-block-3 textarea:focus,
		.bee-row-24 .bee-col-4 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus,
		.bee-row-24 .bee-col-4 .bee-block-2 textarea:focus {
			outline-color: #f9bdb5
		}

		.bee-row-21 .bee-col-2 .bee-block-3 button {
			background-color: #f9bdb5;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 0;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #432b27;
			line-height: 200%;
			padding: 10px 30px;
			width: auto
		}

		.bee-row-24 .bee-col-4 .bee-block-2,
		.bee-row-24 .bee-col-4 .bee-block-2 .bee-button-container {
			text-align: "center"
		}

		.bee-row-24 .bee-col-4 .bee-block-2 div.label,
		.bee-row-24 .bee-col-4 .bee-block-2 label {
			color: #fff;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-24 .bee-col-4 .bee-block-2 ::-webkit-input-placeholder {
			color: #222
		}

		.bee-row-24 .bee-col-4 .bee-block-2 :-moz-placeholder {
			color: #222
		}

		.bee-row-24 .bee-col-4 .bee-block-2 ::-moz-placeholder {
			color: #222
		}

		.bee-row-24 .bee-col-4 .bee-block-2 :-ms-input-placeholder {
			color: #222
		}

		.bee-row-24 .bee-col-4 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]),
		.bee-row-24 .bee-col-4 .bee-block-2 textarea {
			background-color: #fff;
			border-bottom: 1px solid #fff;
			border-left: 1px solid #fff;
			border-radius: 0;
			border-right: 1px solid #fff;
			border-top: 1px solid #fff;
			color: #222;
			padding: 10px;
			min-height: 52px
		}

		.bee-row-24 .bee-col-4 .bee-block-2 button {
			background-color: #f9bdb5;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 0;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #432b27;
			line-height: 200%;
			padding: 10px 25px;
			width: 100%
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content no_stack">
<div class="bee-col bee-col-1 bee-col-w5">
<div class="bee-block bee-block-1 bee-image"><a href="http://example.com"><img alt="Logo" class="bee-fixedwidth" src="images/chocolate_logo.png" style="max-width:284px;"/></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w7">
<div class="bee-block bee-block-1 bee-menu">
<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-m121" type="checkbox"/><label class="bee-hamburger-controls" for="bee-hamburger-m121"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
<ul class="bee-horizontal with-bee-hamburger">
<li><a href="http://www.example.com/" target="_self" title="">Products</a></li>
<li><a href="http://www.example.com/" target="_self" title="">About</a></li>
<li><a href="http://www.example.com/" target="_self" title="">Testimonials</a></li>
<li><a href="http://www.example.com/" target="_self" title="">News</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w5">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#432b27;direction:ltr;font-family:'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:72px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Happy Easter!</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #222; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 24px; line-height: 28px;">Get 20% off your purchase</span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #222; font-family: inherit;">
<p style="font-size: 18px; line-height: 27px; text-align: left;"><span style="font-size: 18px; line-height: 27px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="http://example.com" style="font-size: 16px; background-color: #f9bdb5; border-bottom: 0px solid #F9BDB5; border-left: 0px solid #F9BDB5; border-radius: 0px; border-right: 0px solid #F9BDB5; border-top: 0px solid #F9BDB5; color: #432b27; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 10px; width: auto; direction: ltr; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Learn more</span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w7">
<div class="bee-block bee-block-1 bee-image"><img alt="Easter" class="bee-center bee-autowidth" src="images/pexels-photo-2072158-transformed_1.png" style="max-width:746px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:100px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w5">
<div class="bee-block bee-block-1 bee-image"><img alt="easter" class="bee-center bee-autowidth" src="images/easter.png" style="max-width:473px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w7">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#432b27;direction:ltr;font-family:'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:52px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">About the offer </h2>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #222; font-family: inherit;">
<p style="font-size: 18px; line-height: 27px; text-align: left;"><span style="font-size: 18px; line-height: 27px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="http://example.com" style="font-size: 16px; background-color: #f9bdb5; border-bottom: 0px solid #F9BDB5; border-left: 0px solid #F9BDB5; border-radius: 0px; border-right: 0px solid #F9BDB5; border-top: 0px solid #F9BDB5; color: #432b27; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 10px; width: auto; direction: ltr; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Learn more</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#432b27;direction:ltr;font-family:'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:52px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">Easter products </h2>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="chocolate" class="bee-center bee-autowidth" src="images/egg1.png" style="max-width:366px;"/></div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#432b27;direction:ltr;font-family:'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:28px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Chocolate Egg</span> </h3>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #222; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 26px; line-height: 39px;">$10 <span style="text-decoration: line-through; font-size: 16px; line-height: 24px;">$15</span></span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="chocolate" class="bee-center bee-autowidth" src="images/egg2.png" style="max-width:366px;"/></div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#432b27;direction:ltr;font-family:'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:28px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Chocolate Egg</span> </h3>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #222; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 26px; line-height: 39px;">$10 <span style="text-decoration: line-through; font-size: 16px; line-height: 24px;">$15</span></span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="chocolate" class="bee-center bee-autowidth" src="images/egg3.png" style="max-width:366px;"/></div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#432b27;direction:ltr;font-family:'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:28px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Chocolate Egg</span> </h3>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #222; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 26px; line-height: 39px;">$10 <span style="text-decoration: line-through; font-size: 16px; line-height: 24px;">$15</span></span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="chocolate" class="bee-center bee-autowidth" src="images/egg4.png" style="max-width:366px;"/></div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#432b27;direction:ltr;font-family:'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:28px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Chocolate Egg</span> </h3>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #222; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 26px; line-height: 39px;">$10 <span style="text-decoration: line-through; font-size: 16px; line-height: 24px;">$15</span></span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="chocolate" class="bee-center bee-autowidth" src="images/egg5.png" style="max-width:366px;"/></div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#432b27;direction:ltr;font-family:'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:28px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Chocolate Egg</span> </h3>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #222; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 26px; line-height: 39px;">$10 <span style="text-decoration: line-through; font-size: 16px; line-height: 24px;">$15</span></span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="chocolate" class="bee-center bee-autowidth" src="images/egg6.png" style="max-width:366px;"/></div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#432b27;direction:ltr;font-family:'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:28px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Chocolate Eggs Set</span> </h3>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #222; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 26px; line-height: 39px;">$40 <span style="text-decoration: line-through; font-size: 16px; line-height: 24px;">$60</span></span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:80px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w5">
<div class="bee-block bee-block-1 bee-image"><img alt="chocolate" class="bee-center bee-autowidth" src="images/special-offer.png" style="max-width:533px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w7">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h2 style="color:#432b27;direction:ltr;font-family:'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:52px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Special Offer</span> </h2>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #222; font-family: inherit;">
<p style="font-size: 18px; line-height: 27px; text-align: left;"><span style="font-size: 18px; line-height: 27px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </span><span style="font-size: 18px; line-height: 27px;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia mollit anim id est laborum.</span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="http://example.com" style="font-size: 16px; background-color: #f9bdb5; border-bottom: 0px solid #F9BDB5; border-left: 0px solid #F9BDB5; border-radius: 0px; border-right: 0px solid #F9BDB5; border-top: 0px solid #F9BDB5; color: #432b27; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 10px; width: auto; direction: ltr; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Learn more</span></a></div>
<div class="bee-block bee-block-5 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:80px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#432b27;direction:ltr;font-family:'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:52px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">What we offer </h2>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon">
<div class="bee-icon-image"><img alt="" height="64px" src="images/delivery.png" width="auto"/></div>
</div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#432b27;direction:ltr;font-family:'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:28px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">Free delivery </h3>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #222; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 18px; line-height: 27px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon">
<div class="bee-icon-image"><img alt="" height="64px" src="images/method.png" width="auto"/></div>
</div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#432b27;direction:ltr;font-family:'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:28px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">Payment Methods </h3>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #222; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: center;"><span style="font-size: 18px; line-height: 27px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:80px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#432b27;direction:ltr;font-family:'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:52px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">Testimonials </h2>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-16">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="32px" src="images/thumbs-up-line_1.png" width="auto"/></div>
<div class="bee-icon-label bee-icon-label-right">John Doe</div>
</div>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #222; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><span style="font-size: 18px; line-height: 27px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur.</span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="32px" src="images/thumbs-up-line_1.png" width="auto"/></div>
<div class="bee-icon-label bee-icon-label-right">Jane Doe</div>
</div>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #222; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><span style="font-size: 18px; line-height: 27px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur.</span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon">
<div class="bee-content">
<div class="bee-icon-image"><img alt="" height="32px" src="images/thumbs-up-line_1.png" width="auto"/></div>
<div class="bee-icon-label bee-icon-label-right">John Doe</div>
</div>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #222; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><span style="font-size: 18px; line-height: 27px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur.</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-17">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:80px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-18">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#432b27;direction:ltr;font-family:'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:52px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Coming soon</span> </h2>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-19">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#432b27;direction:ltr;font-family:'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:28px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:right;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">About</span> </h3>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #222; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: right;"><span style="font-size: 18px; line-height: 27px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quisquam dolorem quae ab illo inventore.</span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-heading">
<h3 style="color:#432b27;direction:ltr;font-family:'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:28px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:right;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Details</span> </h3>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #222; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: right;"><span style="font-size: 18px; line-height: 27px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quisquam dolorem quae ab illo inventore.</span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><a href="http://example.com"><img alt="chocolate" class="bee-center bee-autowidth" src="images/photo-1626359187687-ce856487477a-transformed_1.png" style="max-width:366px;"/></a></div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#432b27;direction:ltr;font-family:'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:28px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Information</span> </h3>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #222; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><span style="font-size: 18px; line-height: 27px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</span></p>
<p style="font-size: 14px; line-height: 21px; text-align: left;"> </p>
<p style="font-size: 14px; line-height: 21px; text-align: left;"><span style="font-size: 18px; line-height: 27px;">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur.</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-20">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:80px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-21">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="contact us" class="bee-center bee-autowidth" src="images/676dbe90-bc9f-4482-9f35-987ff16031b8.png" style="max-width:580px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h2 style="color:#432b27;direction:ltr;font-family:'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:52px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Contact us</span> </h2>
</div>
<div class="bee-block bee-block-3 bee-form">
<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
<div class="bee-form-row">
<div class="bee-field bee-field-id_1ik33h"><input id="id_1ik33h" name="firstname" placeholder="Name" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_nsng1v"><input id="id_nsng1v" name="email" placeholder="Email" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_ckxwuj"><textarea id="id_ckxwuj" name="message" placeholder="Message" rows="4"></textarea></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_qtjotu bee-inline-field"><input id="id_qtjotu" name="privacy_policy" type="checkbox"/><label class="inline" for="id_qtjotu">I agree to the <a href="https://your_privacy_url">Privacy Policy</a></label></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_tcnaz3">
<div class="bee-button-container"><button id="id_tcnaz3" name="submit" type="submit" value="Submit">Submit</button></div>
</div>
</div>
</form>
</div>
<div class="bee-block bee-block-4 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-22">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:110px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-23">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:80px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-24">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><a href="http://example.com"><img alt="Logo" class="bee-fixedwidth" src="images/chocolate_logo__1_.png" style="max-width:195px;"/></a></div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 150%; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><span style="font-size: 16px; line-height: 24px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: left;"><span style="font-size: 16px; line-height: 19px;">2022 © All rights reserved</span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:28px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Contact</span> </h3>
</div>
<div class="bee-block bee-block-2 bee-menu">
<nav class="bee-menu">
<ul class="bee-vertical">
<li><a href="http://www.example.com/" target="_self" title="">(555) 555-1234</a></li>
<li><a href="http://www.example.com/" target="_self" title="">example@example.com</a></li>
<li><a href="http://www.example.com/" target="_self" title="">example@example2.com</a></li>
</ul>
</nav>
</div>
<div class="bee-block bee-block-3 bee-social">
<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/"><img alt="Facebook" src="images/facebook2x.png" title="facebook"/></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.twitter.com/"><img alt="Twitter" src="images/twitter2x.png" title="twitter"/></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.instagram.com/"><img alt="Instagram" src="images/instagram2x.png" title="instagram"/></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.youtube.com/"><img alt="YouTube" src="images/youtube2x.png" title="YouTube"/></a></span></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:28px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Links</span> </h3>
</div>
<div class="bee-block bee-block-2 bee-menu">
<nav class="bee-menu">
<ul class="bee-vertical">
<li><a href="http://www.example.com/" target="_self" title="">Account</a></li>
<li><a href="http://www.example.com/" target="_self" title="">Services</a></li>
<li><a href="http://www.example.com/" target="_self" title="">About</a></li>
<li><a href="http://www.example.com/" target="_self" title="">Blog</a></li>
</ul>
</nav>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w4">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:28px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Sign up for newsletter:</strong> </h3>
</div>
<div class="bee-block bee-block-2 bee-form">
<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
<div class="bee-form-row">
<div class="bee-field bee-field-id_ypl8ha"><input id="id_ypl8ha" name="email" placeholder="johndoe@example.com" required="" type="email"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-id_jgzy4w">
<div class="bee-button-container"><button id="id_jgzy4w" name="submit" type="submit" value="Sign up">Sign up</button></div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-25">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:80px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-26">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon">
<div class="bee-content">
<div class="bee-icon-image"><a href="https://www.designedwithbee.com/" target="_blank" title="Designed with BEE"><img alt="Designed with BEE" height="32px" src="images/bee.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="https://www.designedwithbee.com/" target="_blank" title="Designed with BEE">Designed with BEE</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>